{
  "name": "web-swivel-em-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@mui/styled-engine-sc": "^5.14.11",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/redux-logger": "^3.0.9",
    "axios": "^1.5.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.4.5",
    "formik-mui": "^5.0.0-alpha.0",
    "react-redux": "^8.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
